SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntryImageText "{5E06CB0E943AAC5A}" {
   m_aSimpleEntries {
    SCR_MarkerSimpleConfig "{5E06CB0E6C377483}" {
     m_sIconImageset "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    }
    SCR_MarkerSimpleConfig "{645714353A2BF56F}" {
     m_sName "dupa 8"
     m_sIconImageset "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
    }
   }
  }
  SCR_MapMarkerEntryPlaced "{64571433B0943C83}" {
  }
 }
}