SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{609E851EB5F91000}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609E851E98807F03}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609EB8D1A5D3BAAB}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609EB8D1A6F4AFD6}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8EA121E09}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8E95012DA}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609E851EF5DF33EC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609E851ED35C479A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609EB8D1ED7572A2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609EB8D1EE4B2D11}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{615C8771AF5329F3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{615C877191E9B5F0}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{615C8771926ED950}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA315A22}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{609E851ECE0460DF}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609EB8D11C0FE0B2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609E851E1252D663}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{609EB8D11E793AEC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{619AC1DBAF3BE59D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{619AC1DA6017A6B5}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{619AC1DA6168F0D7}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5CA0A9E6C9E91F72}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{618887A35A01F86F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F10BCD4505D622D}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D8F65C7DC6}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8F6A02B4C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8F428CA03}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5DBA6ECF1AE60BF3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5E0304F3B82F416B}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5E22CEC92125910C}" {
     m_bEnabled 0
    }
   }
  }
 }
}