SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{605098A54E39C18C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D234826D52D0504}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A545E912FC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D23482664F150D9}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A55E8A4C93}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5C76BEF2BF41FF08}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A573358E03}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A5756ED0D1}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A557B1F6E0}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5C76BEF2A52AEAA2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{605098A53304A4F3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D234826D6BF5CE8}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{6454D6875B8047CC}" {
     m_sEntityPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6454D6875B80464A}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6454D6875B804647}" {
       m_eSlotTypes 24
      }
      SCR_EntityCatalogEditorData "{6052F48682B04E85}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{5D247327F5578DB3}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}