AudioClass {
 signals {
  SignalClass {
   id 37901
   name "Signal Occlusion"
   tl -100.991 -395.237
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    45 55 57 94 103 111
   }
   outputsport {
    74
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 10000 10000 1
   }
   path "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
  }
  SignalClass {
   id 39949
   name "Signal Reverb"
   tl 375 35
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 107 106 110
   }
   inputvalues {
    40 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 49165
   name "Siren Signal"
   tl 127.711 -142.05
   res "{3D49FF0E53ECB6AA}Sounds/Vehicles/Wheeled/UAZ469/VehicleSiren.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{3D49FF0E53ECB6AA}Sounds/Vehicles/Wheeled/UAZ469/VehicleSiren.sig"
  }
 }
 sounds {
  SoundClass {
   id 35849
   name "SOUND_VEHICLE_HORN_LP"
   version 5
   tl 139 -50.75
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 49165
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 40978
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   outState 36875
   outStatePort 17415
   delayTime 250
   transformation Offset
   offsetName "Horn"
  }
 }
 mixers {
  MixerClass {
   id 36875
   name "OutputState"
   version 4
   tl 625.888 -48
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 17415
     links {
      ConnectionClass connection {
       id 35849
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 45085
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 300039
     links {
      ConnectionClass connection {
       id 46109
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 301063
     links {
      ConnectionClass connection {
       id 48157
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 302087
     links {
      ConnectionClass connection {
       id 47133
       port 65
      }
     }
    }
   }
   pi {
    947912768 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 40978
   name "Shader Horn"
   version 5
   tl -104.455 -50
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 44060
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 42003
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 43029
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 50180
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf" {
   id 42003
   version 5
   tl -101.075 -469.891
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-30LUFS_to_-25LUFS.conf"
   innerRange 0
   outerRange 900
  }
 }
 frequency {
  FrequencyClass : "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf" {
   id 43029
   version 5
   tl -102.645 -151.587
   parent "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 37901
       port 74
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 50180
   name "Siren"
   version 7
   tl -430.882 -42.349
   Volume -15
   "Pitch variance" 0.25
   "Loop count" 255
   "Infinite loop" 1
   "Terminate Loop" 0
   Samples {
    AudioBankSampleClass Sample {
     Filename "{75371C791B2F2707}Sounds/Vehicles/Wheeled/UAZ469/Samples/UAZ469_Siren_In_Loop_Out.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 44060
   name "Spatiality"
   version 5
   tl -100.325 -546.141
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 45085
   name "AuxOut Reverb EXT"
   version 5
   tl 375.87 236.15
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 39949
       port 105
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
  AuxOutClass {
   id 46109
   name "AuxOut Reverb INT Small"
   version 5
   tl 374.56 337.573
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 39949
       port 107
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 300039
  }
  AuxOutClass {
   id 47133
   name "AuxOut Reverb INT Large"
   version 5
   tl 374.56 593.573
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 39949
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 302087
  }
  AuxOutClass {
   id 48157
   name "AuxOut Reverb INT Medium"
   version 5
   tl 374.56 465.573
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 35849
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 39949
       port 106
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39949
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 301063
  }
 }
 groups {
  GroupClass {
   id 34819
   name "Sounds/Vehicles/_SharedData/Vehicles_Horn_Template.acp"
   children {
    35849 36875 37901 38925 39949 40978 42003 43029 44060 45085 46109 47133 48157
   }
   parent -1
   Color 1 0.502 0 0.1
  }
 }
 version 1
}