GenericEntity : "{0150701FD7034232}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/ArsenalBox_USSR_NoAffiliation.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 1015806
   m_eArsenalSaveType SAVING_DISABLED
  }
 }
 coords 940.305 22.543 1440.871
}
GenericEntity : "{109608EEA0C767D0}PrefabsEditable/Auto/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/E_SupplyStack_Large_01_storage_USSR_covered.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 100000
     m_fResourceValueMax 20000
     m_fResourceGainTickrate 0
    }
   }
  }
 }
 coords 940.166 22.543 1440.044
 {
  GenericEntity {
   ID "5D3085BCBE7D9302"
   coords 0.005 0 0
  }
 }
}
$grp SCR_SpawnPoint : "{45225582B358C31A}PrefabsEditable/SpawnPoints/E_SpawnPoint_USSR.et" {
 {
  coords 938.88 22.174 1442.319
 }
 {
  coords 2123.365 61.797 1042.075
 }
 {
  coords 2789.403 62.794 1514.693
 }
 {
  coords 3177.262 17.94 2833.826
 }
 {
  coords 1436.038 34.557 3186.371
 }
 {
  coords 1401.73 35.882 2368.477
 }
}
Vehicle S1203_cargo_sport1 : "{64E88B50EE91745E}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_sport.et" {
 coords 1413.517 38.976 2169.052
}
GenericEntity : "{88B3A9FF09D43C1B}Prefabs/Items/Equipment/Maps/PaperMap_FastTravel_CO.et" {
 coords 938.605 23.602 1439.67
 angleX 0
 angleY 0
}
GenericEntity CacheSpawn : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_sFactionKey "USSR"
  }
 }
 coords 1388.753 36.195 2370.391
 {
  GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   components {
    SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     m_SpawnChildren RANDOM_MULTIPLE
     m_iRandomPercent 50
    }
   }
   coords 0 0 0
   {
    $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
     Slot1 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords -20.888 4.381 -23.214
     }
     Slot3 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 212.368 7.831 -1.753
     }
     Slot4 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 974.114 -32.811 876.546
     }
     Slot5 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 1720.89 -11.963 364.361
     }
     Slot6 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 1103.734 42.868 -599.093
     }
     Slot7 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 73.264 -0.749 -1206.441
     }
    }
   }
  }
 }
}