GenericEntity : "{AA8102F7B249EBCE}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R01_bottom.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{612AA075F283EE36}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{E1149096A86BB049}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_POLICE.emat"
    }
   }
  }
  SlotManagerComponent "{5AD4FD050A086870}" {
   Slots {
    RegisteringComponentSlotInfo DoorTop {
     Prefab "{70B3C26E399D88D5}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R01_top.et"
     RegisterDamage 1
    }
   }
  }
 }
}