GenericEntity : "{AB2E315D4519F8DE}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L01_bottom.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{612AA075DC912CA2}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{E1149096A86BB049}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_MILITIA.emat"
    }
   }
  }
  SlotManagerComponent "{5AD4FD050A086870}" {
   Slots {
    RegisteringComponentSlotInfo DoorTop {
     Prefab "{73334ADFB694F345}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L01_top.et"
     RegisterDamage 1
    }
   }
  }
 }
}