Vehicle : "{8EB38BBD860DA06E}Prefabs/Vehicles/Wheeled/S105/S105_lightblue.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "US"
    m_aAutoLabels {
     11 50
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 140
     MaxTorque 180
     RpmMaxPower 7500
     RpmMaxTorque 5500
     Friction 41
     RpmRedline 8500
     RpmMax 9000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 170
    }
    Gearbox Gearbox Gearbox {
     Forward {
      3.8 2.12 1.571 1.261 1.08
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      Tyre Tyre "{4D8B26DFFD85E58F}" : "{1DE2A2C001CB42E4}Prefabs/Vehicles/Wheeled/S105/VehicleSimulationTire_S105_rally.conf" {
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      Differential Differential Diff_02 {
       Ratio 3.9
      }
      Tyre Tyre "{4D8B26DF33F76974}" : "{1DE2A2C001CB42E4}Prefabs/Vehicles/Wheeled/S105/VehicleSimulationTire_S105_rally.conf" {
      }
     }
    }
    Pacejka Pacejka "{54D561D473F27BA1}" : "{6EF13F8EB9CE1169}Prefabs/Vehicles/Core/Configs/PacejkaTire_Racing.conf" {
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     ThrottleCurve {
      7500 0.8 8500 0.5 9000 0
     }
     ReverseCurve {
      950 0.8 1025 0.5 1100 0
     }
     ClutchUncoupleRpm 3000
     ClutchCoupleRpm 4000
     UpShiftRpm 3500
     DownShiftRpm 3000
    }
   }
  }
 }
}