GenericEntity : "{88B3A9FF09D43C1B}Prefabs/Items/Equipment/Maps/PaperMap_FastTravel_CO.et" {
 coords 4923.666 29.61 11776.409
 angleX 0
 angleY -93.007
}
GenericEntity : "{C1AB654F77ABA58B}PrefabsEditable/Auto/Props/Military/Compositions/US/E_ArsenalBox_US.et" {
 coords 4923.613 28.826 11773.585
 angleY -93.007
}
GenericEntity RandomAircraftSpawn : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 coords 4861.193 28.594 11835.772
 {
  GenericEntity Layer4 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   components {
    SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     m_SpawnChildren RANDOM_ONE
    }
   }
   coords 0 0 0
   {
    $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
     Slot10 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{AB9ED3A33EE1B630}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_blue.et"
       }
      }
      coords 1.81 0.019 -0.785
      angleY -90.073
     }
     Slot20 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{74DCE1AEC6832E18}Prefabs/Props/Wrecks/UH1H_wreck_static.et"
       }
      }
      coords 4.316 -0.569 -19.163
      angleX 4.253
      angleY -93.778
      angleZ -0.281
     }
     Slot21 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{7A29940A71EF5F5C}Prefabs/Vehicles/Helicopters/UH1H/UH1H_civ_livery_v1.et"
       }
      }
      coords 3.296 0.37 17
      angleY -89.286
     }
     Slot23 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{8175FCADFA2FB904}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_red.et"
       }
      }
      coords 1.235 0 34.811
      angleY -90.073
     }
     Slot24 {
      coords 40.255 -0.003 77.121
      angleZ 4.262
     }
     Slot25 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et"
       }
      }
      coords 2.168 0.159 -1.868
      angleX 4.253
      angleY -93.778
      angleZ -0.281
     }
    }
   }
  }
 }
}
SCR_SpawnPoint : "{CEA2B24051A44525}PrefabsEditable/SpawnPoints/E_SpawnPoint_US.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   DisplayName "Airport"
  }
 }
 coords 4903.592 28.775 11765.131
}
GenericEntity : "{DC50C3296A8BACB2}Prefabs/Compositions/SK_VehicleSpawnPoint.et" {
 coords 4914.795 28.775 11776.95
 angleY 97.16
 {
  GenericEntity {
   ID "64548D9BBCA96EE2"
   components {
    SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
     m_aBudgetsToEvaluate {
      SCR_CampaignBuildingBudgetToEvaluateData "{5ED49CDE93BE360C}" {
       m_eBudget 2147483647
      }
     }
    }
   }
  }
 }
}