GenericEntity : "{88B3A9FF09D43C1B}Prefabs/Items/Equipment/Maps/PaperMap_FastTravel_CO.et" {
 coords 7448.851 8.975 6714.734
 angleX 0
 angleY 152.304
}
GenericEntity : "{C1AB654F77ABA58B}PrefabsEditable/Auto/Props/Military/Compositions/US/E_ArsenalBox_US.et" {
 coords 7451.438 7.916 6715.864
 angleY 152.304
}
GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 coords 7476.072 6.568 6706.872
 {
  GenericEntity Layer5 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   components {
    SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     m_SpawnChildren RANDOM_ONE
    }
   }
   coords 0 0 0
   {
    $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
     Slot22 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{AB9ED3A33EE1B630}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_blue.et"
       }
      }
      coords -7.214 0.532 -6.403
      angleY -90.073
     }
     Slot24 {
      coords -3.206 -0.008 3.501
      angleZ 4.262
     }
     Slot25 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{7A29940A71EF5F5C}Prefabs/Vehicles/Helicopters/UH1H/UH1H_civ_livery_v1.et"
       }
      }
      coords 66.213 -3.91 -9.194
      angleY -89.286
     }
    }
   }
  }
 }
}
SCR_SpawnPoint : "{CEA2B24051A44525}PrefabsEditable/SpawnPoints/E_SpawnPoint_US.et" {
 coords 7454.661 7.875 6700.22
}
GenericEntity : "{DC50C3296A8BACB2}Prefabs/Compositions/SK_VehicleSpawnPoint.et" {
 coords 7457.341 7.73 6715.986
 angleY 48.033
 {
  GenericEntity {
   ID "64548D9BBCA96EE2"
   components {
    SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
     m_aBudgetsToEvaluate {
      SCR_CampaignBuildingBudgetToEvaluateData "{5ED49CDE93BE360C}" {
       m_eBudget 2147483647
      }
     }
    }
   }
  }
 }
}