SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 1119.02 40.916 11511.721
 {
  $grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
   {
    coords 3443.575 -24.992 -1007.186
   }
   {
    coords 5978.366 65.777 -5653.755
   }
   {
    coords 3627.028 122.977 -4236.172
   }
   {
    coords 8114.941 44.991 -9964.805
   }
   {
    coords 7613.643 94.697 -8164.059
   }
   {
    coords 4686.178 -35.784 -1708.071
   }
   {
    coords 3903.951 -13.742 -1596.626
   }
   {
    coords 3142.12 34.204 -3591.858
   }
   {
    coords 1289.401 76.097 -5925.032
   }
   {
    coords 1879.027 72.632 -5405.596
   }
   {
    coords 3295.294 22.939 -6517.873
   }
   {
    coords 4084.306 -26.385 -7539.48
   }
   {
    coords 6186.887 98.144 -9023.957
   }
   {
    coords 10492.443 -38.628 -9300.853
   }
   {
    coords 4531.8 91.752 -4930.959
   }
  }
 }
}
GenericEntity : "{88B3A9FF09D43C1B}Prefabs/Items/Equipment/Maps/PaperMap_FastTravel_CO.et" {
 coords 1116.425 41.842 11511.688
 angleX 0
 angleY 116.465
}
GenericEntity : "{8CA93330EA43EA78}PrefabsEditable/Auto/Props/Military/Compositions/USSR/E_ArsenalBox_USSR.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 1048574
  }
 }
 coords 1117.605 41.045 11515.277
 angleY -63.034
}
GenericEntity SupplyCache : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 coords 1096.625 40.449 11524.412
 {
  GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   components {
    SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
     m_SpawnChildren RANDOM_MULTIPLE
     m_iRandomPercent 45
    }
   }
   coords 0 0 0
   {
    $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/Systems/ScenarioFramework/Components/Slot.et" {
     Slot2 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 1205.324 -23.071 -3985.133
     }
     Slot6 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 2378.554 62.412 -5070.153
     }
     Slot7 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 3217.633 30.693 -2939.944
     }
     Slot8 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 4405.273 -16.154 -1319.558
     }
     Slot9 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 3320.363 -17.529 586.627
     }
     Slot11 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 4708.866 -38.688 -7965.668
     }
     Slot12 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 3692.09 139.01 -4532.386
     }
     Slot13 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 7145.165 183.6 -7145.336
     }
     Slot14 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 6854.681 -28.637 -10068.96
     }
     Slot15 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 7565.192 154.005 -10099.309
     }
     Slot16 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 9538.34 145.488 -9065.875
     }
     Slot17 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 10570.709 -31.335 -10108.692
     }
     Slot5 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 1775.376 53.747 -6665.39
     }
     Slot18 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 213.812 6.084 -5467.993
     }
     Slot19 {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et"
       }
      }
      coords 6009.069 15.489 -3351.698
     }
    }
   }
  }
 }
}
GenericEntity SampleRedforSupplyCache : "{D76C2E3AA8CC7FAC}PrefabsEditable/Auto/Props/E_Redfor_SupplyCache.et" {
 coords 1110.593 40.266 11508.072
 {
  GenericEntity {
   ID "5D30E7825153627D"
  }
 }
}