SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 0 0 0
 "Active AI limit" 999
 "Accepted Road Types" 78
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 4923.784 29.723 10723.579
}
SK_SerialKillersGameMode SK_SerialKillersGameModeOverride1 : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/SK_SerialKillersGameModeOverride.et" {
 components {
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   m_bIgnoreHintSettings 1
  }
  SK_CivilianManagerComponent "{60C4D31D2257CD56}" {
   m_iTargetCivilianCount 200
  }
 }
 coords 6390.344 159.26 6439.98
 m_bAllowFactionChange 1
 m_bUseSpawnPreload 0
 m_iGameStartDelaySeconds 180
 m_iGameOverTimeMinutes 45
 {
  SCR_FactionManager FactionManager_SK1 : "{1A3664A8751E1708}Prefabs/MP/Managers/Factions/FactionManager_SK.et" {
   coords 0 0 0
   Factions {
    SCR_Faction "{56B2B46E999BF3BF}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_sFactionBackground "{F8AC305446D5D480}UI/Textures/DeployMenu/Loadout-BG/Loadout_US_BG.imageset"
    }
    SCR_Faction "{56B2B46E9AF80999}" : "{09727032415AC39B}Configs/Factions/USSR.conf" {
     m_aPredefinedGroups {
      SCR_GroupPreset "{646ADB10AFF348E3}" {
       m_sGroupName "Terrorists"
       m_sGroupFlag "{DDEC1C47914FEAA6}Assets/Props/Fabric/Flags/Data/Flag_2_3_SovietArmy_BCR.edds"
       m_iGroupSize 4
      }
     }
     m_bCreateOnlyPredefinedGroups 1
     m_sFactionBackground "{21533F2089005056}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_USSR.imageset"
    }
    SCR_Faction "{61667A546239623B}" {
     m_aEntityCatalogs {
      SCR_EntityCatalog "{61667A54E4B30285}" {
       m_eEntityCatalogType GROUP
       m_aEntityEntryList {
        SCR_EntityCatalogEntry "{61667A54EDC45164}" {
         m_sEntityPrefab "{1AF5B9AE5CFD4433}Prefabs/Groups/INDFOR/Group_CIV.et"
        }
       }
      }
      SCR_EntityCatalog "{61667A5494ADD142}" {
       m_eEntityCatalogType ITEM
      }
      SCR_EntityCatalog "{61667A548B9F013D}" {
       m_eEntityCatalogType CHARACTER
      }
      SCR_EntityCatalog "{6470A3803B173F69}" {
       m_eEntityCatalogType VEHICLE
       m_aEntityEntryList {
        SCR_EntityCatalogEntry "{6470A3803DD6678B}" {
         m_sEntityPrefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
        }
       }
      }
     }
    }
   }
  }
 }
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 6390.359 159.267 6440.183
 Channels {
  BaseChatChannel "{559077E72C7027BC}" {
  }
 }
}
SCR_MapLocator {
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA92CD91D1D8F5}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
}
$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 {
  coords 4562.595 15.924 10504.534
 }
 {
  coords 7097.386 106.693 5857.966
 }
 {
  coords 4746.048 163.893 7275.549
 }
 {
  coords 9233.961 85.907 1546.916
 }
 {
  coords 8732.663 135.613 3347.661
 }
 {
  coords 5805.198 5.132 9803.649
 }
 {
  coords 5022.971 27.174 9915.095
 }
 {
  coords 4261.14 75.12 7919.863
 }
 {
  coords 2998.047 113.548 6106.124
 }
 {
  coords 2408.421 117.013 5586.688
 }
 {
  coords 4414.314 63.855 4993.847
 }
 {
  coords 5203.326 14.531 3972.24
 }
 {
  coords 7305.907 139.06 2487.764
 }
 {
  coords 11611.463 2.288 2210.868
 }
 {
  coords 5650.821 132.668 6580.761
 }
}
SCR_LoadoutManager : "{FD4EE3666CA87EA6}Prefabs/MP/Managers/Loadouts/LoadoutManager_SK.et" {
 coords 6390.307 159.251 6439.739
}