GenericEntity : "{DA3AEFBCF6C37F82}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V1_storage_FIA_covered.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_EditableEntityComponent "{5EF0C52B735501E3}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Redfor supply cache"
    m_Image ""
    m_aAuthoredLabels {
    }
    m_aAutoLabels {
     108 1 121
    }
   }
  }
  SCR_PreviewEntityComponent "{5EF0C52B73558434}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{6470E4971DFA1C76}" {
     m_iParentID -1
     m_Mesh "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6470E4971DFA1C8B}" {
     m_iParentID 0
     m_Mesh "{B7399E5183564354}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1_cover.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_ServicePointMapDescriptorComponent "{6470E49948CDE8BC}" {
   MainType Target
  }
  SCR_UniversalInventoryStorageComponent "{6470E49930570B54}" {
   MultiSlots {
    MultiSlotConfiguration "{647103630E8D4AAE}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
     }
     NumSlots 10
    }
   }
   m_fMaxWeight 10000
   m_aSlotsToShow {
   }
  }
  SK_LocationStorageComponent "{6470E49AAA1A0227}" {
   m_IsSpawnGuaranteed 1
  }
  SK_StorageArsenalComponent "{6470E49AA4426A14}" {
   m_iItemQuantity 20
   m_eSupportedArsenalItemTypes 262462
   m_eSupportedArsenalItemModes 92
  }
  SCR_InventoryStorageManagerComponent "{6470E4990D7C3E87}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{64710367FC2ED086}" {
     PrefabsToSpawn {
      "{AC67BAB9763A3977}Prefabs/Items/Demining/MineFlags/MineFlag_USSR.et"
     }
    }
   }
  }
 }
}