SCR_MissionHeader {
 World "{2A9658B6309C344F}worlds/SK_Arland.ent"
 m_sName "SerialKillers_Arland"
 m_sAuthor "nielu"
 m_sPath "Missions/SK_Arland.conf"
 m_sDescription "<Insert world description>"
 m_sGameMode "SerialKillers"
 m_iPlayerCount 32
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 1.5
 m_fNightTimeAcceleration 4
 m_iMapMarkerLimitPerPlayer 1000
}