SCR_MissionHeader {
 World "{845194955EEABAC2}worlds/SK_Eden.ent"
 m_sName "SerialKillers_Everon"
 m_sAuthor "nielu"
 m_sPath "Missions/SK_Eden.conf"
 m_sDescription "<Insert world description>"
 m_sGameMode "SerialKillers"
 m_iPlayerCount 64
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 1.5
 m_fNightTimeAcceleration 4
 m_iMapMarkerLimitPerPlayer 1000
}