SCR_MissionHeader {
 World "{E28F9D149E78F687}worlds/TestLand_Arland.ent"
 m_sName "SK_TestLand_Arland"
 m_sAuthor "nielu"
 m_sPath "Missions/TestLand_Arland.conf"
 m_sDescription "<Insert world description>"
 m_sGameMode "SerialKillers"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 1000
}