SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2698.815 78.492 1775.564
}
SK_SerialKillersGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/SK_SerialKillersGameModeOverride.et" {
 components {
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{612AA05F7C1A7A40}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{612AA05F0BAA4E03}" {
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{612AA047A694CD7B}" {
          }
         }
        }
        SCR_EntityCatalogEntry "{612AA05F13BCCE83}" {
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{612AA047A86CEE18}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
  SK_CivilianManagerComponent "{60C4D31D2257CD56}" {
   m_iDefaultHouseOccupants 1
  }
  SK_SerialKillersConfigComponent "{60C4D31123C481B5}" {
   m_pCivilianPrefab "{1AF5B9AE5CFD4433}Prefabs/Groups/INDFOR/Group_CIV.et"
   m_pPatrolWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
   m_pWaitWaypointPrefab "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
   m_pCycleWaypointPrefab "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
  }
 }
 coords 2033.122 32.126 2017.837
}