SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 1328.174 38.999 2147.295
 "Accepted Road Types" 127
}
SCR_PlayerController SK_PlayerControllerMP_Factions1 : "{BFB37A2D8B2E126A}Prefabs/Characters/Core/SK_PlayerControllerMP_Factions.et" {
 coords 2755.224 87.165 1637.117
}
SK_SerialKillersGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/SK_SerialKillersGameModeOverride.et" {
 components {
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   m_bIgnoreHintSettings 1
  }
  SK_CivilianManagerComponent "{60C4D31D2257CD56}" {
   m_iTargetCivilianCount 50
  }
  SK_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
   }
  }
  SK_XPHandlerComponent "{645F3E2CE901C361}" {
  }
 }
 coords 2033.122 32.126 2017.837
 m_bAllowFactionChange 1
 m_bUseSpawnPreload 0
 m_iCivKilledScore 5
 m_iBluforKilledScore 10
 {
  SCR_FactionManager FactionManager_SK1 : "{1A3664A8751E1708}Prefabs/MP/Managers/Factions/FactionManager_SK.et" {
   coords 0 0 0
   Factions {
    SCR_Faction "{56B2B46E9AF80999}" {
     m_aPredefinedGroups {
      SCR_GroupPreset "{646ADB10AFF348E3}" {
       m_sGroupFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
      }
     }
     m_bCreateOnlyPredefinedGroups 0
    }
   }
   m_aRanks {
    SCR_RankID "{5CB0777E83631136}" {
    }
    SCR_RankID "{5CB0777E828E61F3}" {
     m_iRequiredXP -2
    }
    SCR_RankID "{5CB0777E803B7EA2}" {
    }
    SCR_RankID "{5CB0777E8F0E82AF}" {
    }
    SCR_RankID "{5CB0777E8BE66EC2}" {
    }
    SCR_RankID "{5CB0777E8AD658D6}" {
    }
    SCR_RankID "{5CB0777E88380770}" {
    }
   }
  }
 }
}
Vehicle M998_MERDC_BLUFOR1 : "{166FBA8B408CFFE4}Prefabs/Vehicles/Wheeled/M998/M998_MERDC_BLUFOR.et" {
 coords 1384.843 36.017 2356.197
}
Vehicle M151A2_M2HB_BLUFOR1 : "{46CF39239AA1FE28}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_BLUFOR.et" {
 coords 1394.636 35.962 2355.395
}
Vehicle M1025_armed_M2HB_BLUFOR1 : "{74D45AF920A3D284}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_BLUFOR.et" {
 coords 1389.727 36.11 2355.931
}
Vehicle S105_rally_BLUFOR1 : "{8B937D667742A75D}Prefabs/Vehicles/Wheeled/S105/S105_rally_BLUFOR.et" {
 coords 1398.945 35.921 2355.578
}
Vehicle M151A2_transport_MERDC_BLUFOR1 : "{9BC13C42CF3B4938}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC_BLUFOR.et" {
 coords 1391.68 36.118 2347.521
}
Vehicle BRDM2_BLUFOR1 : "{EE02519146F1204F}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_BLUFOR.et" {
 coords 1400.281 36.027 2345.414
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 1394.805 35.987 2347.423
}
SCR_LoadoutManager : "{FD4EE3666CA87EA6}Prefabs/MP/Managers/Loadouts/LoadoutManager_SK.et" {
 coords 1348.81 39 2136.208
}