SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 1328.174 38.999 2147.295
 "Accepted Road Types" 255
}
SK_SerialKillersGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/ScenarioFramework/SK_SerialKillersGameModeOverride.et" {
 components {
  SCR_CampaignBuildingManagerComponent "{6454D2CC640D4E59}" {
   m_sFreeRoamBuildingServerTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType RANK_CORPORAL
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
   }
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   m_bIgnoreHintSettings 1
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sGadgetMapConfigPath "{32913D3C51D7736C}Configs/Map/MapFullscreenCoop.conf"
  }
  SK_CivilianManagerComponent "{60C4D31D2257CD56}" {
   m_iDefaultHouseOccupants 5
  }
  SK_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
   }
  }
  SK_SerialKillersConfigComponent "{60C4D31123C481B5}" {
   m_pCivilianPrefab "{1AF5B9AE5CFD4433}Prefabs/Groups/INDFOR/Group_CIV.et"
   m_pPatrolWaypointPrefab "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et"
   m_pWaitWaypointPrefab "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
   m_pCycleWaypointPrefab "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et"
   m_pGetInWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
   m_pVehiclePrefabArray {
    "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" "{49C909AFD66E90A1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_randomized.et" "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" "{1B0D46B41C50873D}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_Randomized.et" "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
   }
  }
 }
 coords 2033.122 32.126 2017.837
 m_bAutoPlayerRespawn 0
 {
  SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
   coords -696.055 6.873 111.25
   Factions {
    SCR_Faction "{56B2B46E999BF3BF}" {
     m_aFriendlyFactionsIds {
      "CIV"
     }
    }
    SCR_Faction "{56B2B46E9AF80999}" : "{09727032415AC39B}Configs/Factions/USSR.conf" {
     m_sFactionBackground "{21533F2089005056}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_USSR.imageset"
    }
    SCR_Faction "{61667A546239623B}" {
     FactionKey "CIV"
     FactionColor 0.157 0.624 0.275 1
     UIInfo SCR_FactionUIInfo "{61667A54F1719695}" {
      Name "Civilians"
     }
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
     m_bIsMilitary 0
     m_FactionLabel FACTION_CIV
     m_aFriendlyFactionsIds {
      "US"
     }
     m_sFactionRadioEncryptionKey "CIVBURGER"
     m_aEntityCatalogs {
      SCR_EntityCatalog "{61667A54E4B30285}" {
       m_eEntityCatalogType GROUP
       m_aEntityEntryList {
        SCR_EntityCatalogEntry "{61667A54EDC45164}" {
         m_sEntityPrefab "{1AF5B9AE5CFD4433}Prefabs/Groups/INDFOR/Group_CIV.et"
        }
       }
      }
      SCR_EntityCatalog "{61667A5494ADD142}" {
       m_eEntityCatalogType ITEM
      }
      SCR_EntityCatalog "{61667A548B9F013D}" {
       m_eEntityCatalogType CHARACTER
      }
     }
    }
   }
   m_bCanChangeFactionsPlayable 0
  }
 }
}
SCR_LoadoutManager : "{FD4EE3666CA87EA6}Prefabs/MP/Managers/Loadouts/LoadoutManager_SK.et" {
 coords 1348.81 39 2136.208
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{56B2B461C34A570F}" {
   m_sLoadoutName "Policeman"
   m_sLoadoutResource "{DE15FB5FAFC3E63F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer.et"
   m_sLoadoutImage "{E66FEBD3F049BF7D}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_SL.edds"
  }
 }
}